<!DOCTYPE html>
<html lang="es">
<head>
  <title>Detalle del Producto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
      .product-image-large {
        width: 100%;
        max-height: 600px;
        object-fit: contain;
        margin-bottom: 20px;
      }
    
      .product-image-small {
        width: 100%;
        height: 400px;
        object-fit: contain;
        background-color: #f8f9fa; 
        border-radius: 10px;
        margin-bottom: 15px;
        padding: 10px; 
      }
  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="https://cdn-icons-png.flaticon.com/512/5498/5498553.png" alt="Logo" style="width:60px; height:60px">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="/contacto">Contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="index.html">Cerrar sesión</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container mt-5">
  <h2>Smartphone Samsung Galaxy</h2>

  <div class="row">
    <div class="col-md-6">
      <img src="https://prod.adb.col.movistar.es/static-emp/terminales/terminales744x558/samsung/samsung-galaxy-s25-vista-01.png" class="product-image-large img-fluid" alt="Smartphone Samsung Galaxy">
    </div>

    <div class="col-md-6">
      <h4>Precio: $499.99</h4>
      <p>El nuevo Smartphone Samsung Galaxy cuenta con las siguientes características destacadas:</p>
      
      <ul>
        <li>Pantalla AMOLED de 6.5 pulgadas</li>
        <li>Almacenamiento interno de 128GB</li>
        <li>Cámara principal de 50MP</li>
        <li>Batería de larga duración de 5000mAh</li>
        <li>Procesador de alto rendimiento</li>
        <li>Compatible con carga rápida</li>
        <li>Diseño moderno y elegante</li>
      </ul>

      <a href="catalogo.html" class="btn btn-secondary mt-3">Volver al Catálogo</a>
    </div>
  </div>

  <div class="row mt-4">
    <h5>Imágenes adicionales:</h5>
    <div class="col-md-4">
      <img src="https://eshopfrontend.orange.es/dw/image/v2/BJWB_PRD/on/demandware.static/-/Sites-devices-master-catalog/default/dwb4cf0fa6/images/3003807/SAMSUNG_GALAXY_S25_ULTRA_5G_SIDE_AZUL.png?sw=1440&sh=1080&sm=fit" class="product-image-small img-fluid" alt="Imagen adicional 1">
    </div>
    <div class="col-md-4">
      <img src="https://images.samsung.com/is/image/samsung/assets/es/2501/smartphones/galaxy-s25-ultra/specs/p3_163x346_Titanium_Silverblue.jpg?$163_346_PNG$" class="product-image-small img-fluid" alt="Imagen adicional 2">
    </div>
    <div class="col-md-4">
      <img src="https://ssr.col.movistar.es/api/v3/get-pic/content/dam/movistar/estaticos/imagenes/dispositivos/samsung/galaxy-s/galaxy-s25-azul-marino-02.png?oe=png&hash=m9a5bs5s" class="product-image-small img-fluid" alt="Imagen adicional 3">
    </div>
  </div>
</div>

</body>
</html>
