<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>

    .form-check-input {
      background-color: #ffffff !important; 
      border-color: #000000 !important; 
    }

   
    .form-check-input:checked {
      background-color: #000000 !important; 
      border-color: #000000 !important; 
    }

    .form-check-label {
      color: #000000 !important;
    }
  </style>
  <script>
    function formSubmit(event) {
        // Simulate a login action
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if (username === "admin" && password === "admin") {
            document.getElementById("loginSuccess").style.display = "block";
            document.getElementById("loginError").style.display = "none";
            // Redirigir al catálogo si las credenciales son correctas
            window.location.href = "catalogo.html"; // Redirige a catalogo.html
        } else {
            document.getElementById("loginError").style.display = "block";
            document.getElementById("loginSuccess").style.display = "none";
        }
        // Prevent form submission
        event.preventDefault();
    }

    function formClean() {
        document.getElementById("loginError").style.display = "none";
        document.getElementById("loginSuccess").style.display = "none";
        document.getElementById("username").value = "";
        document.getElementById("password").value = "";
        document.getElementById("myCheck").checked = false;
    }
  </script>
</head>
<body>

<div class="container mt-3">
  <h3>Validacion formulario</h3>
  <p>Rellena el formulario.</p>

  <form onsubmit="formSubmit(event)" class="was-validated">
    <div class="mb-3 mt-3">
      <label for="username" class="form-label">Usuario:</label>
      <input type="text" class="form-control" id="username" placeholder="Usuario" name="username" required>
      <div class="valid-feedback">Valido.</div>
      <div class="invalid-feedback">Rellena este campo.</div>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Contraseña:</label>
      <input type="password" class="form-control" id="password" placeholder="Contraseña" name="password" required>
      <div class="valid-feedback">Valido.</div>
      <div class="invalid-feedback">Rellena este campo.</div>
    </div>

    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="rememberMe" name="remember">
      <label class="form-check-label" for="rememberMe">Recuérdame</label>
    </div>

    <div class="mb-3">
      <a href="/contrasenia" id="forgotPassword">Olvidé mi contraseña</a>
    </div>

    <div class="mb-3">
        <a href="/registrar" id="registrar">Registrar</a>
      </div>

    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="myCheck" name="agree" required>
      <label class="form-check-label" for="myCheck">Estoy de acuerdo.</label>
      <div class="valid-feedback">Valido.</div>
      <div class="invalid-feedback">Acepta este campo para continuar.</div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="reset" class="btn btn-secondary" onclick="formClean()">Cancelar</button>

    <div id="loginSuccess" style="display:none; color: #28a745;">
      <p>Inicio de sesión exitoso!</p>
    </div>
    <div id="loginError" style="display:none; color: red;">
      <p>Usuario o contraseña incorrectos.</p>
    </div>
  </form>
</div>

</body>
</html>
