<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre nuestra colección de moda con prendas de alta calidad y diseños exclusivos.">
    <meta name="keywords" content="moda, ropa, estilo, tendencias, camisetas, sudaderas, chalecos, ecommerce">
    <meta name="author" content="Tu Marca de Moda">
    
    <title>✨ Colección Exclusiva | NO SAINTS  ✨</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Header -->
    <header>
        <h1 class="neon"><b><i>✨ Bienvenido a la Colección Exclusiva de NO SAINTS ✨</i></h1>
        <p><u>Explora nuestras prendas de moda, elegantes y de alta calidad</u></b></p>
    </header>

    <!-- Contenido Principal: Colección de Prendas -->
    <section class="content">
        <!-- Camiseta -->
        <article id="camiseta">
            <img src="nosaintscamiseta.webp" alt="Camiseta exclusiva" style="height: 300px; width:300px;" class="imagen-centrada">
            <h2 class="neon">👕 Camiseta Exclusiva</h2>
            <p>La camiseta de edición limitada, perfecta para un look casual pero elegante.</p>
            <strong>Precio: 40€</strong>
        </article>

        <!-- Chaleco -->
        <article id="chaleco">
            <img src="chaleconosaints.webp" alt="Chaleco exclusivo" style="height: 300px; width:300px;" class="imagen-centrada">
            <h2 class="neon">🦺 Chaleco de Alta Calidad</h2>
            <p>Chaleco cómodo y moderno para combinar con tus outfits más atrevidos.</p>
            <strong>Precio: 67€ - 75€</strong>
        </article>

        <!-- Sudadera -->
        <article id="sudadera">
            <img src="sudaderainviernonosaints.webp" alt="Sudadera exclusiva" style="height: 300px; width:300px;" class="imagen-centrada">
            <h2 class="neon">🧥 Sudadera de Invierno</h2>
            <p>Disfruta del frío con estilo. Sudadera suave y abrigada para los días más frescos.</p>
            <strong>Precio: 78€</strong>
        </article>

        <!-- Pantalones -->
        <article id="pantalones">
            <img src="pantalonnosaints.webp" alt="Pantalones exclusivos" style="height: 300px; width:300px;" class="imagen-centrada">
            <h2 class="neon">👖 Pantalones de Estilo Urbano</h2>
            <p>Pantalones cómodos y con un toque moderno, ideales para cualquier ocasión.</p>
            <strong>Precio: 50€</strong>
        </article>

        <!-- Accesorios -->
        <article id="accesorios">
            <img src="accesoriosnosaints.webp" alt="Accesorios exclusivos" style="height: 300px; width:300px;" class="imagen-centrada">
            <h2 class="neon">🎩 Accesorios Elegantes</h2>
            <p>Descubre nuestra línea de gorros, bufandas y mochilas de edición limitada.</p>
            <strong>Precio: desde 25€</strong>
        </article>

    </section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; <b><i>2025 NO SAINTS. Todos los derechos reservados.</i></b></p>
    </footer>

</body>
</html>
