<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ponte en contacto con NO SAINTS para cualquier consulta o duda sobre nuestros productos.">
    <meta name="keywords" content="contacto, consulta, dudas, moda, NO SAINTS">
    <meta name="author" content="Tu Marca de Moda">
    
    <title>✨ Contacto | NO SAINTS ✨</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Header -->
    <header>
        <h1 class="neon"><b><i>✨ Contacta con NO SAINTS ✨</i></h1>
        <p><u>¿Tienes alguna pregunta? ¡Estamos aquí para ayudarte!</u></b></p>
    </header>

    <!-- Contenido Principal -->
    <section class="content">
        <article style="width: 100%; text-align: center;">
        <h2 class="neon">📩 Formulario de Contacto</h2>
        <p>Por favor, completa el siguiente formulario para enviarnos tus dudas o consultas, y nos pondremos en contacto contigo lo antes posible.</p>
        <br>
        <!-- Formulario de contacto -->
        <form action="mailto:contacto@tunegocio.com" method="post" enctype="text/plain">
            <label for="nombre" style="color: black"><b>Nombre:</b></label>
            <input type="text" id="nombre" name="nombre" required><br>
            <br>
            <label for="email" style="color: black"><b>Correo Electrónico:</b></label>
            <input type="email" id="email" name="email" required><br>
            <br>
            <label for="mensaje" style="color: black"><b>Mensaje:</b></label>
            <textarea id="mensaje" name="mensaje" rows="1" required></textarea><br>
            <br>
            <button type="submit">Enviar Mensaje</button>
            <br>
        </form>
        <br>
        <hr>

        <!-- Información de contacto -->
         <br>
        <h2 class="neon">📍 Información de Contacto</h2>
        <p>Si prefieres ponerte en contacto directamente, puedes hacerlo a través de:</p>

        <ul>
            <li><strong>Email:</strong> <a href="mailto:nosaints@gmail.com">nosaints@gmail.com</a></li>
            <li><strong>Teléfono:</strong> <a href="tel:+34 654321789">+34 654 321 789</a></li>
            <li><strong>Dirección de la Empresa:</strong> Avenida Paseo de la Castellana, 4, Madrid, España</li>
        </ul>

        <hr>

        <!-- Redes Sociales -->
        <h2 class="neon">📱 Síguenos en Redes Sociales</h2>
        <p>Encuentra más sobre nuestros productos y promociones en nuestras redes sociales:</p>
        <ul>
            <li><a href="https://www.instagram.com/nossaints" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a href="https://www.tiktok.com/@nossaints" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a></li>
        </ul>

        </article>

    </section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; <b><i>2025 NO SAINTS. Todos los derechos reservados.</i></b></p>
    </footer>

</body>
</html>
