<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce dónde puedes encontrar nuestras prendas de NO SAINTS, tanto en línea como en tiendas físicas.">
    <meta name="keywords" content="distribución, puntos de venta, tiendas físicas, tienda online, moda">
    <meta name="author" content="Tu Marca de Moda">
    
    <title>✨ Distribución | NO SAINTS ✨</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Header -->
    <header>
        <h1 class="neon"><b><i>✨ Dónde Comprar NO SAINTS ✨</i></h1>
        <p><u>Descubre nuestros puntos de venta en línea y físicos</u></b></p>
    </header>

    <!-- Contenido Principal -->
    <section class="content">
    <article style="width: 100%; text-align: center;">
        
        <h2 class="neon">🛍️ Tienda Online</h2>
        <p>Encuentra toda nuestra colección en nuestra tienda online. Realizamos envíos a toda España, ¡no importa dónde estés, te lo llevamos a tu puerta!</p>
        <a href="https://www.nossaints.com" target="_blank" class="button">Visitar Tienda Online</a>

        <hr>

        <h2 class="neon">🏪 Tiendas Físicas</h2>
        <p>También puedes encontrar nuestras prendas en nuestras tiendas físicas. A continuación, te dejamos algunas de nuestras ubicaciones más cercanas:</p>

        <!-- Lista de Tiendas Físicas -->
        <ul>
            <li><strong>Madrid:</strong> Calle de Gran Vía, 123 - 28013 Madrid, España</li>
            <li><strong>Barcelona:</strong> Passeig de Gràcia, 456 - 08007 Barcelona, España</li>
            <li><strong>Valencia:</strong> Calle Colón, 789 - 46004 Valencia, España</li>
            <li><strong>Sevilla:</strong> Avenida de la Constitución, 12 - 41001 Sevilla, España</li>
        </ul>

        <hr>

        <!-- Envíos -->
        <h2 class="neon">🚚 Envíos a Toda España</h2>
        <p>Realizamos envíos a todas las regiones de España, con entrega en 3-5 días hábiles. Además, ofrecemos opciones de envío exprés para que recibas tus prendas aún más rápido.</p>

        <ul>
            <li>Envío estándar: <strong>3-5 días hábiles</strong></li>
            <li>Envío exprés: <strong>1-2 días hábiles</strong></li>
        </ul>

        <hr>

        <!-- Métodos de Pago -->
        <h2 class="neon">💳 Métodos de Pago</h2>
        <p>Aceptamos diversos métodos de pago para tu comodidad, incluyendo:</p>
        <ul>
            <li><i class="fab fa-cc-visa"></i> Visa</li>
            <li><i class="fab fa-cc-mastercard"></i> Mastercard</li>
            <li><i class="fab fa-paypal"></i> PayPal</li>
            <li><i class="fab fa-apple-pay"></i> Apple Pay</li>
        </ul>

    </article>
    </section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; <b><i>2025 NO SAINTS. Todos los derechos reservados.</i></b></p>
    </footer>

</body>
</html>
