<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre nuestra colección de moda con prendas de alta calidad y diseños exclusivos.">
    <meta name="keywords" content="moda, ropa, estilo, tendencias, camisetas, sudaderas, chalecos, ecommerce">
    <meta name="author" content="Tu Marca de Moda">
    
    <title>✨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAINTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✨</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

   <!-- Header -->
   <header> 
    <h1 style="
        font-size: 3em;
        font-weight: bold;
        text-transform: uppercase;
        color: #0ff;
        text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #00f, 0 0 40px #00f;
        animation: neonGlow 1.5s infinite alternate;">
        ✨ Bienvenido a NO SAINTS ✨
    </h1>
    <p style="
        font-size: 1.2em;
        color: #fff;
        text-shadow: 0 0 5px #fff, 0 0 10px #ff0, 0 0 15px #ff0;
        animation: blink 1.5s infinite alternate;">
        <u>Descubre nuestra colección exclusiva de ropa</u>
    </p>
</header>

<!-- Contenido Principal -->
<section class="content">
    <a href="coleccion.html" class="link" target="_blank">
        <article id="coleccion">
            <img src="https://fanatics.frgimages.com/new-orleans-saints/new-orleans-saints-224-x-34-leagues-logo-poster_pi4738000_ff_4738518-cb0f125e0aed989cf934_full.jpg?_hv=2" alt="Nuestra colección de moda" style="height: 100px; width:100px;" class="imagen-centrada">
            <h2 class="neon">👕 Colección Exclusiva</h2>
            <p>Descubre nuestra última colección con prendas diseñadas para brindar estilo y comodidad. ¡Elige tu favorita!</p>
        </article>
    </a>

    <a href="precios.html" class="link" target="_blank">
        <article id="precios">
            <img src="bolsadinero.png" alt="Lista de precios" class="imagen-centrada" style="height: 100px; width:100px">
            <h2 class="neon">💰 Precios</h2>
            <ul>
                <li>👕 Camisetas: <strong>40€</strong></li>
                <li>🦺 Chalecos: <strong>67€ - 75€</strong></li>
                <li>🧥 Sudaderas: <strong>78€</strong></li>
            </ul>
            <p style="font-size: 75%;"><b><i>Estos precios han sido definidos tras un análisis de mercado para garantizar accesibilidad sin comprometer la calidad.</i></b></p>
        </article>
    </a>

    <a href="distribucion.html" class="link" target="_blank">
        <article id="distribucion">
            <img src="https://cdn-icons-png.flaticon.com/512/9284/9284424.png" alt="Puntos de venta" style="height: 100px; width:100px" class="imagen-centrada">
            <h2 class="neon">📍 Dónde Comprar</h2>
            <p>Nuestras prendas están disponibles en nuestra tienda online y en puntos físicos seleccionados. También realizamos envíos a toda España.</p>
        </article>
    </a>

    <a href="promociones.html" class="link" target="_blank">
        <article id="promociones">
            <img src="https://static.vecteezy.com/system/resources/previews/018/742/261/non_2x/3d-minimal-megaphone-with-percent-icon-special-discount-concept-3d-illustration-free-png.png" alt="Descuentos y ofertas" style="height: 100px; width:100px" class="imagen-centrada">
            <h2 class="neon">🎉 Promociones Especiales</h2>
            <p>Aprovecha nuestras ofertas exclusivas por tiempo limitado. ¡Descuentos de hasta el 30% en nuestra colección!</p>
        </article>
    </a>

    <a href="redesSociales.html" class="link" target="_blank">
        <article id="redesSociales">
            <img src="redessociales.png" alt="Síguenos en redes sociales" style="height: 100px; width:100px" class="imagen-centrada">
            <h2 class="neon">📲 Síguenos en Redes Sociales</h2>
            <p>No te pierdas las últimas tendencias y novedades. Encuéntranos en <strong><i class="fab fa-tiktok"></i> TikTok</strong> e <strong><i class="fab fa-instagram"></i> Instagram</strong>.</p>
        </article>
    </a>

    <a href="contacto.html" class="link" target="_blank">
        <article id="contacto">
            <img src="telefono.png" alt="Contacto" style="height: 100px; width:100px" class="imagen-centrada">
            <h2 class="neon">📞 Contáctanos</h2>
            <p>¿Tienes dudas? Escríbenos a <strong>nosaints@gmail.com</strong> o llámanos al <strong>+34 666 555 444</strong>.</p>
        </article>
    </a>
</section>

<!-- Pie de Página -->
<footer>
    <p>&copy; <b><i>2025 NO SAINTS. Todos los derechos reservados.</i></b></p>
</footer>


</body>
</html>
