<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conoce los precios de nuestras prendas y la calidad de los materiales que usamos.">
    <meta name="keywords" content="precios, ropa, camisetas, chalecos, sudaderas, pantalones, accesorios, materiales, calidad, proveedores">
    <meta name="author" content="NO SAINTS">
    
    <title>✨ Precios - NO SAINTS ✨</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Header -->
    <header>
        <h1 class="neon"><b><i>✨ Precios y Justificación de Costos en NO SAINTS ✨</i></b></h1>
        <p><u>Consulta los precios y la calidad de los materiales de nuestras prendas exclusivas.</u></p>
    </header>

    <!-- Contenido Principal -->
    <section class="content">
        <article id="precios" style="width: 100%;">
            <h2 class="neon">💰 Precios y Justificación de Costos</h2>
            <br>
            <p>En <b><i>NO SAINTS</i></b>, ofrecemos productos de alta calidad que combinan diseño, estilo y confort. Los precios de nuestras prendas están determinados por el uso de materiales premium, la producción ética y el trabajo de calidad con proveedores de confianza. A continuación, te explicamos los detalles sobre los costos:</p>
            <br>
            <!-- Camiseta -->
            <h3 class="neon">👕 Camiseta Exclusiva - 40€</h3>
            <p>La camiseta de edición limitada está confeccionada con algodón 100% orgánico de proveedores certificados, lo que garantiza su suavidad, resistencia y un bajo impacto ambiental. El precio refleja el costo de materiales premium y un proceso de fabricación respetuoso con el medio ambiente.</p>
            <br>
            <!-- Chaleco -->
            <h3 class="neon">🦺 Chaleco de Alta Calidad - 67€ - 75€</h3>
            <p>Este chaleco está fabricado con una mezcla de poliéster reciclado y algodón. Utilizamos proveedores que garantizan altos estándares de calidad en sus materiales. El precio varía dependiendo del diseño y detalles como bordados o personalización, lo que agrega valor al producto final.</p>
            <br>
            <!-- Sudadera -->
            <h3 class="neon">🧥 Sudadera de Invierno - 78€</h3>
            <p>La sudadera está hecha con una mezcla de algodón y poliéster reciclado de alta calidad, diseñada para ofrecer comodidad y calidez. El precio incluye el trabajo de diseñadores que aseguran un ajuste perfecto y detalles exclusivos, así como la utilización de tejidos resistentes.</p>
            <br>
            <!-- Pantalones -->
            <h3 class="neon">👖 Pantalones de Estilo Urbano - 50€</h3>
            <p>Los pantalones están fabricados con tejidos resistentes y flexibles, seleccionados de proveedores que priorizan la calidad y durabilidad. El precio está basado en la alta calidad de los materiales y la confección cuidadosa que permite un ajuste moderno y cómodo.</p>
            <br>
            <!-- Accesorios -->
            <h3 class="neon">🎩 Accesorios Elegantes - Desde 25€</h3>
            <p>Los accesorios están hechos con materiales de alta calidad, como lana, algodón y cuero, provenientes de proveedores especializados en productos exclusivos. El precio de cada accesorio varía según los materiales y el nivel de personalización, lo que asegura una prenda única y duradera.</p>
            <br>
            <p><strong>Todos nuestros productos son fabricados con la máxima atención a los detalles y con un compromiso hacia la sostenibilidad y el comercio justo. Nuestros proveedores comparten nuestros valores de calidad, responsabilidad social y respeto por el medio ambiente.</strong></p>
            <br>
            <p style="font-size: 75%;"><b><i>Los precios han sido establecidos tras un exhaustivo análisis de mercado, buscando siempre un equilibrio entre accesibilidad y la calidad que nos distingue. Nos aseguramos de que cada prenda justifique su valor mediante el uso de materiales premium y un proceso de producción ético.</i></b></p>
        </article>
    </section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; <b><i>2025 NO SAINTS. Todos los derechos reservados.</i></b></p>
    </footer>

</body>
</html>
