<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Las mejores ofertas y descuentos en moda exclusiva. Aprovecha nuestras promociones limitadas.">
    <meta name="keywords" content="promociones, descuentos, ofertas, rebajas, moda, ropa exclusiva, camisetas, sudaderas, chalecos, ecommerce">
    <meta name="author" content="NO SAINTS">
    
    <title>🔥 Promociones - NO SAINTS 🔥</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Header -->
    <header>
        <h1 class="neon"><b><i>🔥 OFERTAS IRRESISTIBLES 🔥</i></b></h1>
        <p><u>Solo por tiempo limitado. ¡No dejes pasar estas oportunidades!</u></p>
    </header>

    <!-- Contenido Principal -->
    <section class="content">
        <article id="promociones" style="width: 100%; text-align: center; background-color: whitesmoke;">
            <h2 class="neon">🎉 ¡Aprovecha nuestras Promociones Especiales! 🎉</h2>
            <p style="font-size: 1.2em; color: red; text-align: center;" class="neon"><b>⚡ STOCK LIMITADO ⚡ ¡Aprovecha antes de que se agoten!</b></p>
            <p><b>Solo por tiempo limitado: descuentos de hasta el <span style="color:red; font-size:1.2em;">🔥 30% 🔥</span> en nuestra colección.</b></p>
            <br>

            <div class="card" style="text-align: center; border: 5px solid rgb(135, 244, 250);">
                <h3 class="neon">🔥 25% de DESCUENTO en Sudaderas</h3>
                <br>
                <img src="sudaderas2nosaints.webp" alt="Sudaderas con descuento" class="imagen-centrada" style="width:400px;">
                <br>
                <p><b>Renueva tu estilo con nuestras sudaderas premium. Calidad, comodidad y diseño en una sola prenda.</b></p>
                <br>
                <button onclick="window.location.href='coleccion.html'">¡Comprar Ahora!</button>
            </div>
            <br>

            <div class="card" style="text-align: center; border: 5px solid rgb(135, 244, 250);">
                <h3 class="neon">🛒 2x1 en Camisetas</h3>
                <br>
                <img src="2x1.webp" alt="Camisetas 2x1" class="imagen-centrada" style="width:400px;">
                <br>
                <p><b>Llévate dos camisetas por el precio de una. ¡El mejor deal de la temporada!</b></p>
                <br>
                <button onclick="window.location.href='coleccion.html'">¡Aprovechar Oferta!</button>
            </div>
            <br>

            <div class="card" style="text-align: center; border: 5px solid rgb(135, 244, 250);">
                <h3 class="neon">📦 Envío GRATIS en compras superiores a 50€</h3>
                <br>
                <img src="regalo.webp" alt="Envío gratuito" class="imagen-centrada" style="width:400px;">
                <br>
                <p><b>Haz tu compra sin preocupaciones. Si gastas más de 50€, nosotros cubrimos el envío.</b></p>
                <br>
                <button onclick="window.location.href='coleccion.html'">Ver Productos</button>
            </div>
            <br>

            <div class="card" style="text-align: center; border: 5px solid rgb(135, 244, 250);">
                <h3 class="neon">🎁 REGALO EXCLUSIVO en compras superiores a 80€</h3>
                <br>
                <img src="regalo2.webp" alt="Regalo exclusivo" class="imagen-centrada" style="width:400px;">
                <br>
                <p><b>¡Queremos agradecerte! En compras de +80€, recibirás un regalo sorpresa de nuestra colección.</b></p>
                <br>
                <button onclick="window.location.href='coleccion.html'">Descubre más</button>
            </div>
            <br>

            <p style="font-size: 1.2em; color: red; text-align: center;" class="neon "><b>⚡ STOCK LIMITADO ⚡ ¡Aprovecha antes de que se agoten!</b></p>
        </article>
    </section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; <b><i>2025 NO SAINTS. Todos los derechos reservados.</i></b></p>
    </footer>

</body>
</html>
