<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Síguenos en nuestras redes sociales y mantente al tanto de las últimas novedades, tendencias y promociones exclusivas.">
    <meta name="keywords" content="redes sociales, TikTok, Instagram, tendencias, moda, promociones, novedades">
    <meta name="author" content="NO SAINTS">
    
    <title>✨ Redes Sociales | NO SAINTS ✨</title>

    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <!-- Header -->
    <header>
        <h1 class="neon"><b><i>✨ Síguenos en Redes Sociales ✨</i></b></h1>
        <p><u>Conéctate con nosotros y no te pierdas nuestras últimas tendencias y promociones.</u></p>
    </header>

    <!-- Contenido Principal -->
    <!-- Contenido Principal -->
<section class="content" style="width: 100%; display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
    <article id="tiktok" style="flex: 1; max-width: 33%; min-width: 320px; height: 100%;">
        <br>
        <h2 class="neon">📱 TikTok - ¡Diversión y Estilo!</h2>
        <p>En nuestro TikTok, encontrarás videos exclusivos con nuestros productos en acción, trends, retos de moda y mucho más. Únete a la comunidad de NO SAINTS y comparte tu estilo con nosotros.</p>
        <a href="https://www.tiktok.com/@nossaints" target="_blank" class="button">Síguenos en TikTok</a>
        <!-- Preview de TikTok -->
        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@nosaints" data-video-id="1234567890" style="max-width: 100%;">
            <section> <a target="_blank" title="@nosaints" href="https://www.tiktok.com/@nosaints">@nosaints</a> 
            <p>¡Explora nuestra última colección!</p>
            </section>
        </blockquote>
        <script async src="https://www.tiktok.com/embed.js"></script>
        <br>
    </article>

    <article id="instagram" style="flex: 1; max-width: 33%; min-width: 320px; height: 100%;">
        <br>
        <h2 class="neon">📸 Instagram - Estilo y Tendencias</h2>
        <p>Descubre nuestra colección a través de fotos exclusivas, historias de productos nuevos y contenido detrás de las cámaras. ¡No te pierdas las actualizaciones diarias y las promociones especiales!</p>
        <a href="https://www.instagram.com/nossaints" target="_blank" class="button">Síguenos en Instagram</a>
        <!-- Preview de Instagram -->
        <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CdY1bJXnGJ0/" data-instgrm-version="14" style="max-width: 100%;">
            <div style="padding:16px;">
                <a href="https://www.instagram.com/p/CdY1bJXnGJ0/" target="_blank" style="background:#FFF;line-height:0;padding:0 0;text-align:center;width:100%;border-radius:3px;">
                    <div style="padding:66.6667% 0;position:relative;">
                        <div style="background:#F8F8F8;height:100%;left:0;position:absolute;width:100%;top:0;"></div>
                        <div style="background:url('https://instagram.com/p/CdY1bJXnGJ0/media/') no-repeat;background-size:cover;height:100%;position:absolute;width:100%;top:0;left:0;"></div>
                    </div>
                </a>
            </div>
        </blockquote>
        <script async src="https://www.instagram.com/embed.js"></script>
        <br>
    </article>

    <article id="video" style="flex: 1; max-width: 33%; min-width: 320px; height: 100%;">
        <br>
        <h2 class="neon">🎥 Canal de YouTube - Conoce nuestra Marca</h2>
        <p>Mira nuestro canal de YouTube para descubrir más sobre NO SAINTS, nuestras colecciones y el proceso de diseño.</p>
        <a href="https://www.youtube.com/channel/UCxxxxxx" target="_blank" class="button">Visita nuestro canal de YouTube</a>
        <!-- Preview de YouTube -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EXEMPLO" title="Canal NO SAINTS - Video promocional" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 100%;"></iframe>
        <br>
    </article>
</section>

    <!-- Pie de Página -->
    <footer>
        <p>&copy; <b><i>2025 NO SAINTS. Todos los derechos reservados.</i></b></p>
    </footer>

</body>
</html>
