/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    color: #fff;
    text-align: center;
    line-height: 1.6;
    animation: fadeIn 1.5s ease-in-out;
}

/* Header */
header {
    background: linear-gradient(90deg, #0e6eb8, #44a1f2);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    border-bottom: 4px solid #fff;
}

h1 {
    font-size: 3em;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeIn 1s ease-in-out;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 1.2em;
    color: #f0f0f0;
}

/* Navegación */
nav {
    background: rgba(14, 110, 184, 0.9);
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    gap: 20px;
    border-bottom: 2px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s, transform 0.2s;
}

nav a:hover {
    background: #0c5c99;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Contenido Principal */
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}

/* Artículos */
article {
    background: #ffffff;
    padding: 25px;
    border-radius: 15px;
    width: 350px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    text-align: left;
    position: relative;
    overflow: hidden;
    border: 3px solid #44a1f2;
}

article:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.5);
}

article h2 {
    font-size: 1.8em;
    color: #0e6eb8;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 2px solid #0e6eb8;
    padding-bottom: 5px;
}

article p, article ul {
    font-size: 1.1em;
    color: #444;
    line-height: 1.8;
}

/* Botones */
button {
    background: #0e6eb8;
    color: #fff;
    font-size: 1em;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: #0c5c99;
    transform: scale(1.1);
}

/* Tarjetas de Información */
.card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

/* Pie de Página */
footer {
    background: linear-gradient(90deg, #0e6eb8, #44a1f2);
    padding: 15px;
    text-align: center;
    color: #ffffff;
    font-size: 1em;
    margin-top: 40px;
    border-top: 4px solid #ffffff;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.neon {
    font-size: 1.8em;
    color: #0ff;
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #00f, 0 0 40px #00f;
    animation: neonGlow 1.5s infinite alternate;
}

@keyframes neonGlow {
    0% { text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #00f, 0 0 40px #00f; }
    100% { text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 50px #0ff; }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

article {
    animation: slideIn 0.6s ease-in-out;
}

/* Estilos Responsivos */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }
    article {
        width: 90%;
    }
    h1 {
        font-size: 2.5em;
    }
    p {
        font-size: 1em;
    }
    nav {
        flex-direction: column;
        gap: 5px;
    }
}

.contenedor {
    display: flex;
    justify-content: center;  /* Centra horizontalmente */
    align-items: center;      /* Centra verticalmente */
    height: 100vh;            /* Opcional: Usa el 100% de la pantalla */
}

.imagen-centrada {
    display: block;
    margin: 0 auto;
}

.link{
    text-decoration: none;
}
